SetCalculator/MainWindow.xaml

<Window 
    x:Class="SetCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SetCalculator"
    mc:Ignorable="d"
    Title="Калькулятор множеств" 
    Height="450" 
    Width="800"
    WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*" MaxWidth="1200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image
            x:Name="BackgroundImage"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Stretch="UniformToFill"
            Source="Src/backgroundImage.jpg" RenderTransformOrigin="0.5, 0.5">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTranslateTransform" ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                </TransformGroup>
            </Image.RenderTransform>

            <Image.Effect>
                <BlurEffect Radius="60"></BlurEffect>
            </Image.Effect>
        </Image>


        <Grid 
            Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid
                x:Name="LotDataLeftGrid"
                Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Text="Множества" 
                    Style="{StaticResource HeaderTextBlockStyle}">
                </TextBlock>

                <TextBox
                    Grid.Row="1"
                    Name="LotsTextBox"
                    Style="{StaticResource LotEditorTextBoxStyle}">
                </TextBox>

                <Button
                    x:Name="VariableAskButton"
                    Grid.Row="0"
                    Style="{StaticResource RightButtonStyle}"
                    Width="50"
                    Content="?" Click="VariableAskButton_Click">
                </Button>
            </Grid>

            <Grid
                x:Name="ExpressionAndResultRightGrid"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0"
                    Text="Выражение" 
                    Style="{StaticResource HeaderTextBlockStyle}">
                </TextBlock>

                <TextBlock 
                    Grid.Row="2"
                    Text="Результат" 
                    Style="{StaticResource HeaderTextBlockStyle}">
                </TextBlock>

                <Button
                    x:Name="EquationAskButton"
                    Grid.Row="0"
                    Style="{StaticResource RightButtonStyle}"
                    Width="50"
                    Content="?"
                    Click="EquationAskButton_Click">
                </Button>

                <Button
                    x:Name="StartEquationButton"
                    Grid.Row="2"
                    Style="{StaticResource RightButtonStyle}"
                    Width="50"
                    Content="="
                    Click="StartEquationButton_Click">
                </Button>

                <TextBox
                    Grid.Row="1"
                    Name="ExpressionTextBox"
                    Style="{StaticResource LotEditorTextBoxStyle}">
                </TextBox>

                <TextBox
                    Grid.Row="3"
                    Name="ResultTextBox"
                    Style="{StaticResource LotEditorTextBoxStyle}">
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
